:root {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 4fr;
}

.sidebar-container {
    grid-area: 1 / 1 / 7 / 2;
    background-color: #1892d3;
    color: white;
}

.sidebar-section {
    position: fixed;
}

.sidebar-section a {
    text-decoration: none;
}

.sidebar-list {
    list-style: none;
}

.sidebar-list div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.sidebar-list li {
    font-size: 1.75rem;
    font-weight: 500;
    padding-left: 15px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.sidebar-header p {
    font-size: 2rem;
    font-weight: 600;
    margin-left: 15px;
}

#bottom-list {
    margin-top: 48px;
}

.credits-section {
    margin: 250px 0 0 78px;
    width: 155px;
}

.credits-section p {
    margin: 0;
    padding-bottom: 5px;
}

a {
    color: white;
}

.header-container {
    grid-area: 1 / 2 / 2 / 7;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-shadow: 7px 6px 10px lightgrey;
    z-index: 2;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-right: 50px;
}

form {
    display: flex;
    align-items: center;
}

form .icon-button {
    margin: 0 15px 0 50px;
}

#search {
    appearance: none;
    background-color: #e1e8f0;
    border: none;
    border-radius: 16px;
    box-shadow: 0 1px 2px lightgray;
    height: 25px;
    margin-right: 15px;
    outline: none;
    padding: 15px;
    width: 100%;
}

.profile-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.profile-section button {
    justify-self: end;
}

.profile-section a img {
    margin: 0 10px;
}

.profile-section p {
    font-weight: 600;
}

.header-avatar {
    height: 75px;
    width: auto;
    border: solid 1px lightgray;
    border-radius: 20px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 15px 20px 0;
}

.welcome-header {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.welcome-header img {
    grid-area: 1 / 1 / 3 / 2;
    height: 100px;
    justify-self: end;
    margin: 0 10px 0 20px;
    width: auto;
}

.welcome-header p {
    font-weight: 600;
}

.welcome-header p:nth-child(2) {
    font-size: 0.9rem;
    margin-bottom: 0;
}

.welcome-header p:nth-child(3) {
    font-size: 1.5rem;
    margin-top: 0;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.header-buttons button {
    appearance: none;
    background-color: #1892d3;
    border: none;
    border-radius: 32px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    height: 50px;
    margin: 0 10px;
    padding: 0;
    width: 125px;
}

.header-buttons button:active {
    background-color: #1379af;
    box-shadow: inset 0 3px 2px lightgray;
}

.contents-container {
    grid-area: 2 / 2 / 7 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e1e8f0;
    gap: 20px;
    z-index: 1;
}

.projects-card,
.announcements-container,
.trending-container {
    border-radius: 8px;
    box-shadow: 1px 5px 5px #d3dae2;
}

.projects-container > div,
.announcements-container > div,
.trending-section > div {
    display: grid;
    background-color: white;
}

.projects-section {
    grid-area: 1 / 1 / 3 / 2;
    margin: 20px 0 39.920px 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.projects-card {
    height: auto;
    border-left: solid 7px #efb428;
}

.projects-card > h3 {
    margin: 16px 16px 0 16px;
    display: flex;
    align-items: flex-end;
}

.projects-card > p {
    line-height: 1.25;
    margin: 5px 16px;
    color: #636363;
}

.projects-card > div {
    margin: 0 16px 16px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    height: 24px;
    margin-left: 15px;
}

.icon-button:active {
    background-color: rgb(223, 223, 223);
    border-radius: 20px;
}

.announcements-section {
    grid-area: 1 / 2 / 2 / 3;
    margin: 39.92px 20px 0 0;
}

.announcements-container > div:nth-child(1) {
    border-radius: 8px 8px 0 0;
    padding: 32px 32px 16px;
}

.announcements-container > div:nth-child(2) {
    padding: 16px 32px;
    position: relative;
}

.announcements-container > div:nth-child(2)::before,
.announcements-container > div:nth-child(2)::after {
    content: "";
    background-color: lightgray;
    position: absolute;
    left: 10%;
    width: 80%;
    height: 1px;
}

.announcements-container > div:nth-child(2)::after {
    bottom: 0;
}

.announcements-container > div:nth-child(3) {
    border-radius: 0 0 8px 8px;
    padding: 16px 32px 32px;
}

.announcement > * {
    margin: 0;
}

.announcement > h3 {
    font-size: 0.9rem;
    padding-bottom: 5px;
}

.announcement > p {
    color: #636363;
    font-size: 0.75rem;
    line-height: 1.25;
}

.trending-section {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0 20px 39.920px 0;
}

.trending-section > h2 {
    margin-top: 24.920px;
}

.trending-container > div:nth-child(1) {
    padding-top: 20px;
}

.trending-container > div:nth-child(4) {
    padding-bottom: 20px;
}

.trending-account {
    display: grid;
    grid-template-columns: 110px 1fr;
    padding: 10px 20px;
}

.trending-account img {
    height: 100px;
    width: auto;
    border: solid 1px lightgray;
    border-radius: 20px;
    place-self: center;
}

.trending-account div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trending-account p {
    line-height: 1.5;
    margin: 0;
}

.trending-account > div > p:nth-child(1) {
    font-size: 0.9rem;
    font-weight: 600;
}

.trending-account > div > p:nth-child(2) {
    color: rgb(99, 99, 99);
    font-size: 0.8rem;
    line-height: 1.25;
}

#menu-button {
    cursor: pointer;
    margin: 0 15px 0 auto;
}

#menu-button > img {
    border: solid 1px white;
}

#menu-button:active {
    background-color: #efb428;
}

@keyframes menu-animation-display {
    from {height: 100px;}
    to {height: 100vh;}
}

@keyframes menu-animation-hide {
    from {height: 100vh;}
    to {height: "";}
}

.menu-display {
    animation-name: menu-animation-display;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.menu-hide {
    animation-name: menu-animation-hide;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@media (max-width: 1150px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
    .sidebar-container{
        height: 100px;
    }

    .sidebar-section {
        width: 100%;
    }

    .sidebar-list {
        margin: 0;
    }

    .credits-section {
        margin-top: 5vh;
    }

    .header-container {
        display: flex;
        flex-direction: column;
    }

    .header-container > div {
        display: flex;
        margin-top: 20px;
    }

    .header-top {
        margin-right: 0;
    }

    .profile-section p {
       margin-right: 20px;
    }

    form {
        flex: auto;
        width: 100%;
    }

    form .icon-button {
        margin: 0 5px 0 15px;
    }

    .header-bottom {
        margin-right: 0;
    }

    .welcome-header {
        display: none;
    }

    .header-buttons {
        display: flex;
        flex: auto;
        justify-content: space-evenly;
    }

    .header-buttons button {
        width: clamp(70px, 20%, 220px);
    }

    .contents-container {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .announcements-section {
        margin-left: 20px;
    }

    .trending-section {
        margin: 39.92px 20px 0;
    }

    .trending-account {
        display: flex;
        flex-direction: column;
    }

    .trending-account img {
        margin-bottom: 5px;
    }

    .trending-account p {
        text-align: center;
    }

    .projects-section {
        margin-top: 39.92px;
        margin-right: 20px;
    }

    .projects-section h2 {
        margin-top: 0;
    }

    .projects-container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .header-top {
        flex-direction: column;
    }

    form {
        align-self: center;
        margin-bottom: 20px;
        width: 90%;
    }
}
